GITHUB_TOKEN=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          # token GitHub (buat commit ke repo)
GITHUB_REPO=BramantaraWP/zPhoto   # contoh: komang/foto-publik
